<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Food 4 Life</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body">
    <style>
        .Header_img{
            position: relative;
            max-width: 100%;
            max-height: 100%;
            margin: 0px;
            padding: 0px;
        }
        .div1{
            display: flex;
            justify-content: space-between;
        }
        .span1{
            display: inline;
        }
        .body{
            margin: 0px;
            display: 0px;
        }
        .div0{
            display: flex;
            justify-content: space-between;
        }
        .ul2{
            display: inline;
        }
        .text_decor_none{
            text-decoration: none;
        }
    </style>
    <header>
        <nav>
            <div class="div0">
                <ul>
                    <img src="/Img/Healthy-Food-4-Life-Home-Page-Featured-Image-Colorful-Salad.jpg" alt="" class="Header_img">
                <div class="div1">
               
                    <li><a href="http://" target="_blank" rel="noopener noreferrer"><span class="span1">Healthy Food 4 Life</span></a></li>
                
                <div>
                    <li style="display: inline;"><a href="http://facebook.com" target="_blank" rel="noopener noreferrer"><img src="/Img/logo-facebook.svg" alt="" class="facebook" width="30px" height="30px"></a></li>
                    <li style="display: inline;"><a href="http://instagram.com" target="_blank" rel="noopener noreferrer"><img src="/Img/logo-instagram.svg" alt=""
                        class="instagram" width="30px" height="30px"></a></li>
                </div>
            </div>
                </ul>
            </div>
            <div>
                <ul class="ul2">
                    <li style="display: inline;",class="text_decor_none"><a href="http://" target="_blank" rel="noopener noreferrer">Home</a></li>
                    <li style="display: inline;",class="text_decor_none"><a href="http://" target="_blank" rel="noopener noreferrer">About</a></li>
                    <li style="display: inline;"><a href="http://" target="_blank" rel="noopener noreferrer">Services</a></li>
                    <li style="display: inline;"><a href="http://" target="_blank" rel="noopener noreferrer">Blog</a></li>
                    <li style="display: inline;"><a href="http://" target="_blank" rel="noopener noreferrer">Rescipes</a></li>
                    <li style="display: inline;"><a href="http://" target="_blank" rel="noopener noreferrer">Testimonals</a></li>
                    <li style="display: inline;"><a href="http://" target="_blank" rel="noopener noreferrer">Contact</a></li>
                    <li style="display: inline;"><a href="http://" target="_blank" rel="noopener noreferrer"><img src="/Img/search-outline.svg" alt="" width="30px" height="30px"></a></li>
                </ul>
            </div>
        </nav>
    </header>
    
</body>
</html>