<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #container{
            display: flex;
            width: 300px;
            flex-wrap: wrap;
            height: 500px;
            border: 3px solid blue;
            align-items: center;
            justify-content: space-between;
        }
        h1{
            font-family:'Bungee Spice', cursive;
        }
        #text-id{
            color: red;
        }
        .text-blue{
            color: aquamarine;
        }
        .bruh{
        background-color: cyan;
        width: 100px;
        height: 100px;
        border: 2px solid brown;
        display: inline-block;
        text-align: center;
        }
    </style>
    <H1 id="text-id">Đây là bài văn</H1>
    <h2  class="text-blue">Bài văn này rất hay</h2>
    <h3 class="text-blue">Đề bài của bài văn rất hay</h3>
    <p>dảk dark bruh  bruh lmao</p>
    <div id="container">
    <div class="bruh">div 1</div>
    <div class="bruh">div 2</div>
    <div class="bruh">div 3</div>
    <div class="bruh">div 4</div>
</div>
</body>
</html>